* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: var(--fundo);
}

header {
  background-color: var(--header);
  font-weight: 600;
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

header img {
  width: 320px;
  height: 100px;
}

nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
}

nav ul li a {
  text-decoration: none;
  color: var(--white);
}

.welcome {
  color: var(--white);
  font-size: 1.5rem;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.welcome div {
  margin-left: 20%;
}

.welcome div button {
  width: 150px;
  height: 50px;
  font-size: 16px;
  font-weight: 600;
  background-color: #aaaaaa;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  margin-top: 10px;
}

.welcome div button a {
  color: var(--white);
  text-decoration: none;
}

.welcome div button:hover {
  transition: 500ms;
  width: 170px;
  height: 60px;
  font-size: 19px;
  transform: translateY(-0px);
}

.presentation {
  color: var(--white);
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 15px;
  gap: 10px;
}

.presentation div h1 {
  font-size: 2.25rem;
}

.explanation {
  background-color: var(--header);
  color: var(--white);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px;
  gap: 10px;
}

.container {
  width: 90vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 5px;
}

.card {
  width: 340px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  gap: 5px;
}

.card p {
  font-size: 1.1rem;
}

.card img {
  border: 2px solid var(--white);
  border-radius: 50%;
  width: 53px;
  height: 53px;
}

.awareness {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 15px;
}

.awareness div {
  width: 80vw;
  text-align: center;
  color: var(--white);
  font-size: 1.2rem;
}

.awareness div p {
  margin-top: 5px;
  margin-bottom: 5px;
}

.awareness div button {
  width: 150px;
  height: 50px;
  font-size: 16px;
  font-weight: 600;
  background-color: #aaaaaa;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  margin-top: 10px;
}

.awareness div button a {
  color: var(--white);
  text-decoration: none;
}

.awareness div button:hover {
  transition: 500ms;
  width: 170px;
  height: 60px;
  font-size: 19px;
  transform: translateY(-0px);
}

footer {
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}

footer h2 {
  font-size: 1.3rem;
}

footer ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style-type: none;
  gap: 20px;
  margin-top: 10px;
}

.esfera {
  background-color: var(--white);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.esfera:hover {
  box-shadow: 0 0 10px 0.25rem var(--header);
}

.icon-github,
.icon-email {
  margin-top: 3px;
  width: 33px;
}

@media screen and (max-width: 340px) {
  .presentation img {
    width: 170px;
  }
}
